{
  "name": "opnz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:licenses": "node scripts/build-license-bundle.mjs",
    "dev": "npm run build:licenses && vite",
    "build:wasm": "bash scripts/build-wasm.sh",
    "test:wasm": "node scripts/test-wasm.mjs",
    "test:licenses": "npm run build:licenses && node scripts/test-license-bundle.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && npm run test:licenses",
    "build": "npm run build:licenses && npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "vitest": "latest"
  }
}
